# Django settings
SECRET_KEY=django-insecure-#z1crjthydjn!o+gx+r!((1y#c+18i41_hv8qvkp1h9liw+o-8
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,your-render-app-url.com

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.ykcjtzjscrusedbdhkpr:abhi123jay.@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require


# Supabase API
SUPABASE_URL=https://ykcjtzjscrusedbdhkpr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrY2p0empzY3J1c2VkYmRoa3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzEyOTksImV4cCI6MjA3Mzc0NzI5OX0.3jvb8UUIqkTTM1Sa1tv-zXGTA4XcwPsQtzMpCmnLxUY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrY2p0empzY3J1c2VkYmRoa3ByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3MTI5OSwiZXhwIjoyMDczNzQ3Mjk5fQ.D7EYg5PALwnK3F_sLUlkPPplZKOBz_rwLnP_y6L_KJ4
DJANGO_SETTINGS_MODULE=config.settings.prod
